# GroupBy mechanics

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.DataFrame({'key1':['a','a','b','b','a'],
                 'key2':['one','two','one','two','one'],
                 'data1':np.random.randn(5),
                 'data2':np.random.randn(5)})
df.head()

  key1 key2     data1     data2
0    a  one  1.767044  0.658783
1    a  two -2.251327 -0.661558
2    b  one  0.465105 -1.344258
3    b  two  0.324809  0.723457
4    a  one -0.379946 -0.947187

In [3]:
grouped=df['data1'].groupby(df['key1'])
grouped

In [4]:
grouped.mean()

key1
a   -0.288077
b    0.394957
Name: data1, dtype: float64

In [5]:
mean=df['data1'].groupby([df['key1'],df['key2']]).mean()
mean.head()

key1  key2
a     one     0.693549
      two    -2.251327
b     one     0.465105
      two     0.324809
Name: data1, dtype: float64

In [6]:
mean.unstack()

key2       one       two
key1
a     0.693549 -2.251327
b     0.465105  0.324809

In [7]:
states=np.array(['Ohio','California','California','Ohio','Ohio'])
years=np.array([2005,2005,2006,2005,2006])
df['data1'].groupby([states,years]).mean()

California  2005   -2.251327
            2006    0.465105
Ohio        2005    1.045927
            2006   -0.379946
Name: data1, dtype: float64

In [8]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.288077 -0.316654
b     0.394957 -0.310400

In [9]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one   0.693549 -0.144202
     two  -2.251327 -0.661558
b    one   0.465105 -1.344258
     two   0.324809  0.723457

### Iterating over groups

In [10]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  1.767044  0.658783
1    a  two -2.251327 -0.661558
4    a  one -0.379946 -0.947187
b
  key1 key2     data1     data2
2    b  one  0.465105 -1.344258
3    b  two  0.324809  0.723457

In [11]:
for (k1,k2), group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  1.767044  0.658783
4    a  one -0.379946 -0.947187
('a', 'two')
  key1 key2     data1     data2
1    a  two -2.251327 -0.661558
('b', 'one')
  key1 key2     data1     data2
2    b  one  0.465105 -1.344258
('b', 'two')
  key1 key2     data1     data2
3    b  two  0.324809  0.723457

In [12]:
x=dict(list(df.groupby('key1')))
x

{'a':   key1 key2     data1     data2
 0    a  one  1.767044  0.658783
 1    a  two -2.251327 -0.661558
 4    a  one -0.379946 -0.947187,
 'b':   key1 key2     data1     data2
 2    b  one  0.465105 -1.344258
 3    b  two  0.324809  0.723457}

In [13]:
x['b']

  key1 key2     data1     data2
2    b  one  0.465105 -1.344258
3    b  two  0.324809  0.723457

In [14]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [15]:
grouped=df.groupby(df.dtypes,axis=1)
for x,y in grouped:
    print(x)
    print(y)

float64
      data1     data2
0  1.767044  0.658783
1 -2.251327 -0.661558
2  0.465105 -1.344258
3  0.324809  0.723457
4 -0.379946 -0.947187
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

### Selecting a columns or subset of columns

In [16]:
df.groupby('key1')['data1']
df.groupby('key1')[['data1']]
#is same as 
df['data1'].groupby(df['key1'])
df[['data1']].groupby(df['key1'])

In [17]:
df.groupby(['key1','key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.144202
     two  -0.661558
b    one  -1.344258
     two   0.723457

In [18]:
df.groupby(['key1','key2'])['data2'].mean()

key1  key2
a     one    -0.144202
      two    -0.661558
b     one    -1.344258
      two     0.723457
Name: data2, dtype: float64

### Grouping with dict and series

In [19]:

people=pd.DataFrame(np.random.randn(5,5),
                    columns=['a','b','c','d','e'],
                    index=['Joe','Steve','Wes','Jim','Travis',])
people

               a         b         c         d         e
Joe    -0.931568  0.206792 -0.543472 -0.401831 -0.202278
Steve   0.454621  0.584567 -0.724300 -0.772497 -0.423634
Wes    -0.071829 -0.465351 -0.491732 -0.870176 -1.398070
Jim     0.563229 -0.900063 -1.603478  0.585572  1.115303
Travis  0.197508 -0.550730 -1.326317 -1.774266  1.092089

In [20]:

people.iloc[2:3,[1,2]]=np.nan
people

               a         b         c         d         e
Joe    -0.931568  0.206792 -0.543472 -0.401831 -0.202278
Steve   0.454621  0.584567 -0.724300 -0.772497 -0.423634
Wes    -0.071829       NaN       NaN -0.870176 -1.398070
Jim     0.563229 -0.900063 -1.603478  0.585572  1.115303
Travis  0.197508 -0.550730 -1.326317 -1.774266  1.092089

In [21]:
mapping={'a':'red','b':'red','c':'blue','d':'blue','e':'red','f':'orange'}
x=['red','red','blue','blue','red']
p=people.groupby(x,axis=1)
p.sum()

            blue       red
Joe    -0.945303 -0.927054
Steve  -1.496797  0.615554
Wes    -0.870176 -1.469900
Jim    -1.017906  0.778469
Travis -3.100582  0.738866

In [22]:
by_col=people.groupby(mapping, axis=1)
by_col.sum()

            blue       red
Joe    -0.945303 -0.927054
Steve  -1.496797  0.615554
Wes    -0.870176 -1.469900
Jim    -1.017906  0.778469
Travis -3.100582  0.738866

In [23]:
map_series=pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [24]:
people.groupby(map_series,axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

### Grouping with functions

In [25]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.440169 -0.693271 -2.146950 -0.686436 -0.485046
5  0.454621  0.584567 -0.724300 -0.772497 -0.423634
6  0.197508 -0.550730 -1.326317 -1.774266  1.092089

In [26]:
key_list=['one','one','one','two','two']
people.groupby([len,key_list]).min()

              a         b         c         d         e
3 one -0.931568  0.206792 -0.543472 -0.870176 -1.398070
  two  0.563229 -0.900063 -1.603478  0.585572  1.115303
5 one  0.454621  0.584567 -0.724300 -0.772497 -0.423634
6 two  0.197508 -0.550730 -1.326317 -1.774266  1.092089

### Grouping by index levels

In [27]:
columns=pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],[1,3,5,1,3]],names=['city','tenor'])
hier_df=pd.DataFrame(np.random.randn(4,5),columns=columns)
hier_df

city         US                            JP
tenor         1         3         5         1         3
0     -0.190087 -0.439746 -0.060383 -0.224073  0.689960
1     -0.495312  0.278258  1.700970  0.371291 -0.213448
2      0.830374 -1.416727 -1.414610  0.494435 -0.825488
3     -1.645208  0.636983 -0.991938 -0.050068  0.570802

In [28]:
hier_df.groupby(level='city',axis=1).count()

city  JP  US
0      2   3
1      2   3
2      2   3
3      2   3

# Data Aggregation

In [29]:
df

  key1 key2     data1     data2
0    a  one  1.767044  0.658783
1    a  two -2.251327 -0.661558
2    b  one  0.465105 -1.344258
3    b  two  0.324809  0.723457
4    a  one -0.379946 -0.947187

In [30]:
grouped=df.groupby('key1')

In [31]:
grouped.quantile(0.9)

         data1     data2
key1
a     1.337646  0.394715
b     0.451075  0.516686

In [32]:
def sum_mean(arr):
    return arr.sum()-arr.mean()
grouped.agg(sum_mean)

         data1     data2
key1
a    -0.576153 -0.633308
b     0.394957 -0.310400

In [33]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.288077  2.010760 -2.251327 -1.315637 -0.379946  0.693549
b      2.0  0.394957  0.099204  0.324809  0.359883  0.394957  0.430031

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.767044   3.0 -0.316654  0.856740 -0.947187 -0.804373 -0.661558
b     0.465105   2.0 -0.310400  1.462095 -1.344258 -0.827329 -0.310400


           75%       max
key1
a    -0.001387  0.658783
b     0.206529  0.723457

### Column-wise and multiple finction application

In [34]:
tips=pd.read_csv('H:\data structure program\python_for_everybody\\tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [35]:
tips['tips_pct']=tips['tip']/tips['total_bill']
tips[:6]

   total_bill   tip     sex smoker  day    time  size  tips_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240

In [36]:
grouped=tips.groupby(['day','smoker'])
grouped.mean()

             total_bill       tip      size  tips_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [37]:
grouped_pct=grouped['tips_pct']
grouped_pct.agg('mean')  #function need to pass as a string

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tips_pct, dtype: float64

In [38]:
grouped_pct.agg(np.mean)

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tips_pct, dtype: float64

In [39]:
grouped_pct.agg(['mean','sum', sum_mean]) #passing several functions

                 mean       sum  sum_mean
day  smoker
Fri  No      0.151650  0.606602  0.454951
     Yes     0.174783  2.621746  2.446963
Sat  No      0.158048  7.112145  6.954097
     Yes     0.147906  6.212055  6.064149
Sun  No      0.160113  9.126438  8.966325
     Yes     0.187250  3.557756  3.370506
Thur No      0.160298  7.213414  7.053116
     Yes     0.163863  2.785676  2.621812

In [40]:
grouped_pct.agg([('mean_of_data','mean'),('sum_of_data','sum')]) # giving name to the columns explicitl

             mean_of_data  sum_of_data
day  smoker
Fri  No          0.151650     0.606602
     Yes         0.174783     2.621746
Sat  No          0.158048     7.112145
     Yes         0.147906     6.212055
Sun  No          0.160113     9.126438
     Yes         0.187250     3.557756
Thur No          0.160298     7.213414
     Yes         0.163863     2.785676

In [41]:
functions=['count','mean','max']
result=grouped['tips_pct','total_bill'].agg(functions)
result

C:\Users\Best buy\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

            tips_pct                     total_bill
               count      mean       max      count       mean    max
day  smoker
Fri  No            4  0.151650  0.187735          4  18.420000  22.75
     Yes          15  0.174783  0.263480         15  16.813333  40.17
Sat  No           45  0.158048  0.291990         45  19.661778  48.33
     Yes          42  0.147906  0.325733         42  21.276667  50.81
Sun  No           57  0.160113  0.252672         57  20.506667  48.17
     Yes          19  0.187250  0.710345         19  24.120000  45.35
Thur No           45  0.160298  0.266312         45  17.113111  41.19
     Yes          17  0.163863  0.241255         17  19.190588  43.11

In [42]:
result['tips_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [43]:
f_tup=[('lets_mean','mean'),('std_var','var')]
grouped[['tips_pct','total_bill']].agg(f_tup)

             tips_pct           total_bill
            lets_mean   std_var  lets_mean     std_var
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [44]:
grouped.agg({'tip':np.max,'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [45]:
grouped.agg({'tips_pct':['min','max','mean','std'],'size':'sum'})

             tips_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

### Returning Aggregated Data without row Indexes

In [46]:
X=tips.groupby(['day','smoker']).mean()

In [47]:
X.reset_index()

    day smoker  total_bill       tip      size  tips_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [48]:
# can do the same with this
tips.groupby(['day','smoker'],as_index=False).mean()

    day smoker  total_bill       tip      size  tips_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

# Apply: General split-apply-combine

In [49]:
def top(df, n=5,columns='tips_pct'):
    return df.sort_values(by=columns)[-n:]
top(tips,n=6)

     total_bill   tip     sex smoker  day    time  size  tips_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [50]:
tips.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size  tips_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [51]:
tips.groupby(['smoker','day']).apply(top,n=3,columns='total_bill')

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  223       15.98   3.00  Female     No   Fri   Lunch     3
            91        22.49   3.50    Male     No   Fri  Dinner     2
            94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  23        39.42   7.58    Male     No   Sat  Dinner     4
            59        48.27   6.73    Male     No   Sat  Dinner     4
            212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  11        35.26   5.00  Female     No   Sun  Dinner     4
            112       38.07   4.00    Male     No   Sun  Dinner     3
            156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 141       34.30   6.70    Male     No  Thur   Lunch     6
            85        34.83   5.17  Female     No  Thur   Lunch     4
            142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  96        27.28   4.00    Male    Yes   Fri  Dinner     2
            90        28.97   3.00    Male    Yes   Fri  Dinner     2
            95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  207       38.73   3.00    Male    Yes   Sat  Dinner     4
            102       44.30   2.50  Female    Yes   Sat  Dinner     3
            170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  180       34.65   3.68    Male    Yes   Sun  Dinner     4
            184       40.55   3.00    Male    Yes   Sun  Dinner     2
            182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 192       28.44   2.56    Male    Yes  Thur   Lunch     2
            83        32.68   5.00    Male    Yes  Thur   Lunch     2
            197       43.11   5.00  Female    Yes  Thur   Lunch     4

                 tips_pct
smoker day
No     Fri  223  0.187735
            91   0.155625
            94   0.142857
       Sat  23   0.192288
            59   0.139424
            212  0.186220
       Sun  11   0.141804
            112  0.105070
            156  0.103799
       Thur 141  0.195335
            85   0.148435
            142  0.121389
Yes    Fri  96   0.146628
            90   0.103555
            95   0.117750
       Sat  207  0.077459
            102  0.056433
            170  0.196812
       Sun  180  0.106205
            184  0.073983
            182  0.077178
       Thur 192  0.090014
            83   0.152999
            197  0.115982

In [52]:
result=tips.groupby('smoker')['tips_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [53]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [54]:
f=lambda x: x.describe()
grouped.apply(f)

                   total_bill       tip  size  tips_pct
day  smoker
Fri  No     count    4.000000  4.000000  4.00  4.000000
            mean    18.420000  2.812500  2.25  0.151650
            std      5.059282  0.898494  0.50  0.028123
            min     12.460000  1.500000  2.00  0.120385
            25%     15.100000  2.625000  2.00  0.137239
...                       ...       ...   ...       ...
Thur Yes    min     10.340000  2.000000  2.00  0.090014
            25%     13.510000  2.000000  2.00  0.148038
            50%     16.470000  2.560000  2.00  0.153846
            75%     19.810000  4.000000  2.00  0.194837
            max     43.110000  5.000000  4.00  0.241255

[64 rows x 4 columns]

### Suppressing the gropup key

In [55]:
tips.groupby('smoker',group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size  tips_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

### Quantile and Bucket analysis

In [56]:
df=pd.DataFrame({'data1':np.random.randn(1000),'data2':np.random.randn(1000)})
quantiles=pd.cut(df.data1,4)
quantiles[:5]

0     (0.217, 1.691]
1    (-1.257, 0.217]
2     (0.217, 1.691]
3    (-1.257, 0.217]
4    (-1.257, 0.217]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-2.737, -1.257] < (-1.257, 0.217] < (0.217, 1.691] < (1.691, 3.165]]

In [57]:
def get_stats(group):
    return {'min':group.min(),'max':group.max(),'count':group.count(),'mean':group.mean()}
grouped=df.data2.groupby(quantiles)

In [58]:
grouped.apply(get_stats).unstack()

                       min       max  count      mean
data1
(-2.737, -1.257] -2.489850  2.534811  100.0  0.074500
(-1.257, 0.217]  -3.229934  3.132801  503.0 -0.012435
(0.217, 1.691]   -2.516763  3.824365  345.0 -0.080778
(1.691, 3.165]   -1.870351  2.273630   52.0  0.065324

In [59]:
grouped=pd.qcut(df.data1,10,labels=False)
grouped=df.data2.groupby(grouped)
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.489850  2.534811  100.0  0.074500
1     -3.229934  3.132801  100.0 -0.087148
2     -1.940925  2.382855  100.0 -0.095990
3     -2.146713  1.732171  100.0 -0.129035
4     -2.189129  2.890667  100.0  0.035861
5     -1.826251  2.783829  100.0  0.196246
6     -2.382003  2.809816  100.0 -0.129540
7     -2.435848  1.958831  100.0 -0.093083
8     -2.516763  3.824365  100.0 -0.056558
9     -1.919214  2.397395  100.0  0.051983

### Filling missing values with group specific values

In [60]:
s=pd.Series(np.random.randn(6))
s[::2]=np.nan
s

0         NaN
1   -0.135892
2         NaN
3   -1.578576
4         NaN
5   -0.583466
dtype: float64

In [61]:
s.fillna(s.mean())

0   -0.765978
1   -0.135892
2   -0.765978
3   -1.578576
4   -0.765978
5   -0.583466
dtype: float64

In [62]:
states=['saboo','leh','shey','stok','phey','khalsi','tia','ang']
group_key=['East']*4+['west']*4
data=pd.Series(np.random.randn(8),index=states)
data

saboo    -0.529625
leh      -1.947142
shey      2.041195
stok      0.476185
phey     -0.390516
khalsi    1.279246
tia      -0.893294
ang       1.205076
dtype: float64

In [63]:
data[['saboo','stok','khalsi','ang']]=np.nan
data

saboo          NaN
leh      -1.947142
shey      2.041195
stok           NaN
phey     -0.390516
khalsi         NaN
tia      -0.893294
ang            NaN
dtype: float64

In [64]:
data.groupby(group_key).mean()

East    0.047026
west   -0.641905
dtype: float64

In [65]:
fill_mean=lambda g:g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

saboo     0.047026
leh      -1.947142
shey      2.041195
stok      0.047026
phey     -0.390516
khalsi   -0.641905
tia      -0.893294
ang      -0.641905
dtype: float64

In [66]:
fill_values={'East':0.5,'west':-1}
fill_func=lambda g:g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

saboo     0.500000
leh      -1.947142
shey      2.041195
stok      0.500000
phey     -0.390516
khalsi   -1.000000
tia      -0.893294
ang      -1.000000
dtype: float64

### Random Sampling and permutation

In [67]:
#Hearts, spades, clubs, diamond
suits=['H','S','C','D']
card_val=(list(range(1,11))+[10]*3)*4
base_names=['A']+list(range(2,11))+['J','K','Q']
cards=[]
for suit in ['H','S','C','D']:
    cards.extend(str(num)+suit for num in base_names)
deck=pd.Series(card_val, index=cards)
deck[:14]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
AS      1
dtype: int64

In [68]:
def draw(deck,n=5):
    return deck.sample(n)
draw(deck)

6S    6
AC    1
3S    3
5S    5
9D    9
dtype: int64

In [69]:
get_suit=lambda card: card[-1]
deck.groupby(get_suit).apply(draw,n=2)

C  3C      3
   8C      8
D  6D      6
   10D    10
H  6H      6
   3H      3
S  8S      8
   7S      7
dtype: int64

In [70]:
deck.groupby(get_suit,group_keys=False).apply(draw,n=2)

KC    10
7C     7
6D     6
3D     3
AH     1
3H     3
QS    10
9S     9
dtype: int64

### Example: Group weighted average and correlation

In [71]:
df=pd.DataFrame({'Category':['a','a','a','a','b','b','b','b'],'data':np.random.randn(8),'weights':np.random.randn(8)})

In [72]:
df

  Category      data   weights
0        a  0.299154  0.301937
1        a -1.943249 -0.315059
2        a -0.176582 -0.567899
3        a  1.344859  0.783300
4        b -2.179720 -0.084455
5        b -0.657224 -0.274520
6        b  0.274343 -1.010788
7        b -0.532655  0.377016

In [73]:
grouped=df.groupby('Category')
get_wavg=lambda g:np.average(g['data'],weights=g['weights'])
grouped.apply(get_wavg)

Category
a    9.176795
b    0.114443
dtype: float64

In [74]:
closed_px=pd.read_csv('H:\data structure program\python_for_everybody\\stock_px.csv',parse_dates=True,index_col=0)

In [75]:
closed_px.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [76]:
closed_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [77]:
closed_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [78]:
spx=lambda x:x.corrwith(x['SPX'])

In [79]:
rest=closed_px.pct_change()
rest

                AAPL      MSFT       XOM       SPX
2003-01-02       NaN       NaN       NaN       NaN
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
...              ...       ...       ...       ...
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2214 rows x 4 columns]

In [80]:

get_year=lambda x:x.year
by_year=rest.groupby(get_year)
by_year.apply(spx)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [81]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [82]:
get_year=lambda x:x.year
by_year=rest.groupby(get_year)
by_year.apply(spx)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [94]:
import statsmodels.api as sm
def regress(data, yvar, xvar):
    Y=data[yvar]
    X=data[xvar]
    X['indercept']=1.
#    print(X)
    result=sm.OLS(Y[1:],X[1:]).fit()
    return result.params
by_year
by_year.apply(regress,'AAPL',['SPX'])

           SPX  indercept
2003  1.195406   0.000710
2004  1.362141   0.004220
2005  1.761674   0.003270
2006  1.624684   0.000039
2007  1.197977   0.003495
2008  0.967918  -0.001105
2009  0.865442   0.002836
2010  1.053856   0.001271
2011  0.803409   0.001457

# Pivot table and cross-tabulation

In [97]:
tips.head()

   total_bill   tip     sex smoker  day    time  size  tips_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [102]:
tips.pivot_table(index=['day','smoker'])

                 size       tip  tips_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [103]:
tips.pivot_table(['size','tips_pct'],index=['time','day'],columns='smoker')

                 size            tips_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [105]:
tips.pivot_table(['size','tips_pct'],index=['time','day'],columns='smoker',margins=True)

                 size                      tips_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [106]:
tips.pivot_table('tips_pct',index=['time','smoker'],columns='day',aggfunc=len,margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [107]:
tips.pivot_table('tips_pct',index=['time','smoker'],columns='day',aggfunc=len,margins=True,fill_value=0)

day            Fri  Sat  Sun  Thur    All
time   smoker
Dinner No        3   45   57     1  106.0
       Yes       9   42   19     0   70.0
Lunch  No        1    0    0    44   45.0
       Yes       6    0    0    17   23.0
All             19   87   76    62  244.0

### Cross-Tabulations:Crosstab

In [112]:
data=pd.DataFrame({'sample':np.arange(10),
                   'Nationality':['usa','japan','usa','japan','japan','japan','usa','usa','japan','usa'],
                  'Handedness':['Right','Left','Right','Right','Left','Right','Right','Left','Right','Right']})
data

   sample Nationality Handedness
0       0         usa      Right
1       1       japan       Left
2       2         usa      Right
3       3       japan      Right
4       4       japan       Left
5       5       japan      Right
6       6         usa      Right
7       7         usa       Left
8       8       japan      Right
9       9         usa      Right

In [115]:
pd.crosstab(data.Nationality,data.Handedness,margins=True)

Handedness   Left  Right  All
Nationality
japan           2      3    5
usa             1      4    5
All             3      7   10

In [116]:
pd.crosstab([tips.time,tips.day],tips.smoker,margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244