In [1]:
import numpy as np
import pandas as pd

# Hierarchical Indexing

In [2]:
data=pd.Series(np.random.randn(9),index=[['a','a','a','b','b','c','c','d','d'],[1,2,3,1,3,1,2,2,3]])
data

a  1   -0.231515
   2    0.913004
   3   -1.722408
b  1    0.705578
   3   -0.314588
c  1    0.673612
   2   -1.513912
d  2   -0.973692
   3   -1.022375
dtype: float64

In [5]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [6]:
data['b']

1    0.705578
3   -0.314588
dtype: float64

In [7]:
data['b':'c']

b  1    0.705578
   3   -0.314588
c  1    0.673612
   2   -1.513912
dtype: float64

In [9]:
data.loc[['b','c']]

b  1    0.705578
   3   -0.314588
c  1    0.673612
   2   -1.513912
dtype: float64

In [14]:
data.loc[:,1]

a   -0.231515
b    0.705578
c    0.673612
dtype: float64

In [15]:
data.unstack()

          1         2         3
a -0.231515  0.913004 -1.722408
b  0.705578       NaN -0.314588
c  0.673612 -1.513912       NaN
d       NaN -0.973692 -1.022375

In [17]:
data.unstack().stack() #inverse operation of a unstack function

a  1   -0.231515
   2    0.913004
   3   -1.722408
b  1    0.705578
   3   -0.314588
c  1    0.673612
   2   -1.513912
d  2   -0.973692
   3   -1.022375
dtype: float64

In [18]:
#hierarchical indexing on both rows and columns
df=pd.DataFrame(np.arange(12).reshape((4,3)),index=[['a','a','b','b'],[1,2,1,2]],columns=[['Ohio','Ohio','Colorado'],['Green','Red','Green']])
df

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [22]:
df.index.names=['Key1','Key2']
df.columns.names=['State','Color']
df

State      Ohio     Colorado
Color     Green Red    Green
Key1 Key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [23]:
df['Ohio']

Color      Green  Red
Key1 Key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

### Reordering and sorting levels

In [25]:
df.swaplevel('Key1','Key2')

State      Ohio     Colorado
Color     Green Red    Green
Key2 Key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [28]:
df.sort_index(level=1)

State      Ohio     Colorado
Color     Green Red    Green
Key1 Key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [30]:
df.swaplevel(0,1).sort_index(0) # 0 means 0 level

State      Ohio     Colorado
Color     Green Red    Green
Key2 Key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

### Summary statistics by level

In [31]:
df.sum(level='Key1')

State  Ohio     Colorado
Color Green Red    Green
Key1
a         3   5        7
b        15  17       19

In [34]:
df.sum(level='Color',axis=1)

Color      Green  Red
Key1 Key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

### Indexing with the dataframe's column

In [40]:
df=pd.DataFrame({'a':range(7),'b':range(7,0,-1),'c':['One','One','One','Two','Two','Two','Two'],'d':[0,1,2,0,1,2,3]})
df

   a  b    c  d
0  0  7  One  0
1  1  6  One  1
2  2  5  One  2
3  3  4  Two  0
4  4  3  Two  1
5  5  2  Two  2
6  6  1  Two  3

In [42]:
df2=df.set_index(['c','d'])
df2

       a  b
c   d
One 0  0  7
    1  1  6
    2  2  5
Two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [44]:
df.set_index(['c','d'],drop=False)

       a  b    c  d
c   d
One 0  0  7  One  0
    1  1  6  One  1
    2  2  5  One  2
Two 0  3  4  Two  0
    1  4  3  Two  1
    2  5  2  Two  2
    3  6  1  Two  3

In [43]:
df2.reset_index()

     c  d  a  b
0  One  0  0  7
1  One  1  1  6
2  One  2  2  5
3  Two  0  3  4
4  Two  1  4  3
5  Two  2  5  2
6  Two  3  6  1

# Combining and Marging Dataset

In [45]:
'''
pandas.marge
pandas.concat
combine_first
'''

'\npandas.marge\npandas.concat\ncombine_first\n'

## Database-style DataFrame joins

In [57]:
df1=pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})
df2=pd.DataFrame({'key':['a','b','d'],'data2':range(3)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [48]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [49]:
df1.merge(df2) #pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [50]:
pd.merge(df1,df2,on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [54]:
df3=pd.DataFrame({'lkey':['b','b','a','c','a','a','b'],'data1':range(7)})
df4=pd.DataFrame({'rkey':['a','b','d'],'data2':range(3)})

In [55]:
pd.merge(df1,df2,left_on='lkey',right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [60]:
pd.merge(df1,df2,how='inner')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [66]:
pd.merge(df1,df2,how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [73]:
df3=pd.DataFrame({'key':['b','b','a','c','a','b'],'data1':range(6)})
df4=pd.DataFrame({'key':['a','b','a','b','d'],'data2':range(5)})
print(df3)
df4

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [74]:
pd.merge(df3,df4,how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [75]:
pd.merge(df3,df4,how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [2]:
df3=pd.DataFrame({'key1':['foo','foo','bar'],'key2':['one','two','one'],'lval':[1,2,3]})
df4=pd.DataFrame({'key1':['foo','foo','bar','bar'],'key2':['one','one','one','two'],'rval':[4,5,6,7]})
df3

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [3]:
df4

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [4]:
pd.merge(df3,df4,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [6]:
pd.merge(df3,df4, on='key1') # overlapping col names automatically appended by _x and _y

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [8]:
#we can do it manually
pd.merge(df3,df4,on='key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [12]:
pd.merge(df3,df4,on='key1',suffixes=('_left','_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

### Merginge on Index

In [43]:
left=pd.DataFrame({'key':['a','b','a','a','b','c'],'data1':range(6)})
right=pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])
print(left)
right

  key  data1
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   group_val
a        3.5
b        7.0

In [18]:
pd.merge(left,right,left_on='key',right_index=True)

  key  data1  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [21]:
pd.merge(left,right,left_on='key',right_index=True,how='outer')

  key  data1  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [41]:
left1=pd.DataFrame({'key1':['Ohio','Ohio','Ohio','Nevada','Nevada'],'key2':[2000,2001,2002,2001,2002],'data':np.arange(5.0)})
right1=pd.DataFrame(np.arange(12).reshape((6,2)),index=[['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],[2001,2000,2000,2000,2001,2002]],columns=['event1','event2'])
print(left1)
right1

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [33]:
pd.merge(left,right,left_on=['key1','key2'],right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [42]:
pd.merge(left1,right1,left_on=['key1','key2'],right_index=True,how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [36]:
left2=pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],index=['a','b','c'],columns=['Ohio','Nevada'])
right2=pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[13,14]],index=['b','c','d','e'],columns=['missouri','Alabama'])
left2

   Ohio  Nevada
a   1.0     2.0
b   3.0     4.0
c   5.0     6.0

In [37]:
right2

   missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [39]:
pd.merge(left2,right2,left_index=True,right_index=True,how='outer')

   Ohio  Nevada  missouri  Alabama
a   1.0     2.0       NaN      NaN
b   3.0     4.0       7.0      8.0
c   5.0     6.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   NaN     NaN      13.0     14.0

In [40]:
# there is a join instatnce which can do the same job
left2.join(right2,how='outer')

   Ohio  Nevada  missouri  Alabama
a   1.0     2.0       NaN      NaN
b   3.0     4.0       7.0      8.0
c   5.0     6.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   NaN     NaN      13.0     14.0

In [45]:
left.join(right,on='key') #index of a passing dataframe that is 'right'

  key  data1  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [47]:
another=pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[16.,17.]],index=['a','c','e','f'],columns=['New york','Oregon'])
another

   New york  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [48]:
left2.join([right2,another])

   Ohio  Nevada  missouri  Alabama  New york  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   3.0     4.0       7.0      8.0       NaN     NaN
c   5.0     6.0       9.0     10.0       9.0    10.0

In [49]:
left2.join([right2,another],how='outer')

   Ohio  Nevada  missouri  Alabama  New york  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   3.0     4.0       7.0      8.0       NaN     NaN
c   5.0     6.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   NaN     NaN      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

## Concatenating along an axis

In [50]:
arr=np.arange(12.).reshape((3,4))
arr

array([[ 0.,  1.,  2.,  3.],
       [ 4.,  5.,  6.,  7.],
       [ 8.,  9., 10., 11.]])

In [52]:
np.concatenate([arr,arr],axis=1)

array([[ 0.,  1.,  2.,  3.,  0.,  1.,  2.,  3.],
       [ 4.,  5.,  6.,  7.,  4.,  5.,  6.,  7.],
       [ 8.,  9., 10., 11.,  8.,  9., 10., 11.]])

In [54]:
#similarly
s1=pd.Series([0,1],index=['a','b'])
s2=pd.Series([2,3,4],index=['c','d','e'])
s3=pd.Series([5,6],index=['f','g'])
print(s1)
print(s2)
s3

a    0
b    1
dtype: int64
c    2
d    3
e    4
dtype: int64

f    5
g    6
dtype: int64

In [55]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [56]:
pd.concat([s1,s2,s3],axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [60]:
s4=pd.concat([s1,s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [62]:
pd.concat([s1,s4],axis=1)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [64]:
pd.concat([s1,s4],axis=1,join='inner')

   0  1
a  0  0
b  1  1

In [73]:
result=pd.concat([s1,s2,s3],keys=['one','two','three'])
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [72]:
result.unstack()

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [75]:
pd.concat([s1,s2,s3],axis=1,keys=['one','two','three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [77]:
df1=pd.DataFrame(np.arange(6).reshape((3,2)),index=['a','b','c'],columns=['One','two'])
df2=pd.DataFrame(5+np.arange(4).reshape((2,2)),index=['a','c'],columns=['three','four'])
print(df1)
df2

   One  two
a    0    1
b    2    3
c    4    5

   three  four
a      5     6
c      7     8

In [78]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'])

  level1     level2
     One two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [80]:
pd.concat({'level1':df1,'level2':df2},axis=1)

  level1     level2
     One two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [81]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'],names=['upper','lower'])

upper level1     level2
lower    One two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [83]:
df1=pd.DataFrame(np.random.randn(3,4),columns=['a','b','c','d'])
df2=pd.DataFrame(np.random.randn(2,3),columns=['b','d','a'])
print(df1)
df2

          a         b         c        d
0 -1.966912 -0.042420  1.205363  2.48204
1  0.100147 -0.995475  0.112742  1.33696
2  0.829757  0.750517  0.266941 -1.64557

          b         d         a
0 -0.584560  0.283461  1.483361
1  0.414062 -0.076113 -0.584630

In [85]:
pd.concat([df1,df2],ignore_index=True)

          a         b         c         d
0 -1.966912 -0.042420  1.205363  2.482040
1  0.100147 -0.995475  0.112742  1.336960
2  0.829757  0.750517  0.266941 -1.645570
3  1.483361 -0.584560       NaN  0.283461
4 -0.584630  0.414062       NaN -0.076113

## Combining Data with overlap

In [88]:
a=pd.DataFrame([np.nan,2.5, np.nan,3.5,4.5,np.nan],index=['f','e','d','c','b','a'])
b=pd.DataFrame(np.arange(len(a),dtype=np.float64),index=['f','e','d','c','b','a'])
b.iloc[-1,]=np.nan
print(a)
b

     0
f  NaN
e  2.5
d  NaN
c  3.5
b  4.5
a  NaN

     0
f  0.0
e  1.0
d  2.0
c  3.0
b  4.0
a  NaN

In [91]:
np.where(pd.isnull(a),b,a)

array([[0. ],
       [2.5],
       [2. ],
       [3.5],
       [4.5],
       [nan]])

In [92]:
b.combine_first(a)

     0
f  0.0
e  1.0
d  2.0
c  3.0
b  4.0
a  NaN

In [94]:
a=pd.DataFrame({'a':[1., np.nan,5.,np.nan],'b':[np.nan,2.,np.nan,6.],'c':range(2,18,4)})
b=pd.DataFrame({'a':[5.,4., np.nan,3.,7.],'b':[np.nan,3.,4.,6.,8.]})
print(a)
b

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [96]:
a.combine_first(b)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

# Reshaping and Pivoting

### Reshaping with hierarchical Indexing

In [6]:
data=pd.DataFrame(np.arange(6).reshape((2,3)),index=pd.Index(['Ohio','Colorado'],name='state'),columns=pd.Index(['one','two','three'],name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [12]:
match=data.stack()
match

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [14]:
match.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [13]:
match.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [15]:
match.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [17]:
df1=pd.DataFrame([0,1,2,3],index=['a','b','c','d'])
df2=pd.DataFrame([4,5,6],index=['c','d','e'])
df1

   0
a  0
b  1
c  2
d  3

In [18]:
df2

   0
c  4
d  5
e  6

In [22]:
data=pd.concat([df1,df2],keys=['one','two'])
data

       0
one a  0
    b  1
    c  2
    d  3
two c  4
    d  5
    e  6

In [25]:
data.unstack()

       0
       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [26]:
data.unstack().stack()

         0
one a  0.0
    b  1.0
    c  2.0
    d  3.0
two c  4.0
    d  5.0
    e  6.0

In [29]:
data.unstack().stack(dropna=False) #keeping Na values

         0
one a  0.0
    b  1.0
    c  2.0
    d  3.0
    e  NaN
two a  NaN
    b  NaN
    c  4.0
    d  5.0
    e  6.0

In [30]:
df=pd.DataFrame({'left':match,'right':match+5},columns=pd.Index(['left','right'],name='side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [32]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [34]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

### Pivoting 'long' to 'Wide' format

In [2]:
data=pd.read_csv('H:/data structure program/python_for_everybody/macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [3]:
'''periods=pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
columns=pd.Index(['realgdp','infl','unemp'],name='item')
data=data.reindex(columns=columns)
data.index=periods.to_timestamp('D','end')
ldata=data.stack().reset_index().rename(columns={0:'value'})
ldata[:10]
'''
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [4]:
data = pd.DataFrame(data.to_records(),
                 columns=pd.Index(['realgdp', 'infl', 'unemp'], name='item'),
                 index=periods.to_timestamp('D', 'end'))

data

item                             realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999   2710.349  0.00    5.8
1959-06-30 23:59:59.999999999   2778.801  2.34    5.1
1959-09-30 23:59:59.999999999   2775.488  2.74    5.3
1959-12-31 23:59:59.999999999   2785.204  0.27    5.6
1960-03-31 23:59:59.999999999   2847.699  2.31    5.2
...                                  ...   ...    ...
2008-09-30 23:59:59.999999999  13324.600 -3.16    6.0
2008-12-31 23:59:59.999999999  13141.920 -8.79    6.9
2009-03-31 23:59:59.999999999  12925.410  0.94    8.1
2009-06-30 23:59:59.999999999  12901.504  3.37    9.2
2009-09-30 23:59:59.999999999  12990.341  3.56    9.6

[203 rows x 3 columns]

In [5]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})
ldata

                             date     item      value
0   1959-03-31 23:59:59.999999999  realgdp   2710.349
1   1959-03-31 23:59:59.999999999     infl      0.000
2   1959-03-31 23:59:59.999999999    unemp      5.800
3   1959-06-30 23:59:59.999999999  realgdp   2778.801
4   1959-06-30 23:59:59.999999999     infl      2.340
..                            ...      ...        ...
604 2009-06-30 23:59:59.999999999     infl      3.370
605 2009-06-30 23:59:59.999999999    unemp      9.200
606 2009-09-30 23:59:59.999999999  realgdp  12990.341
607 2009-09-30 23:59:59.999999999     infl      3.560
608 2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

In [6]:
pivoted=ldata.pivot('date','item','value')
pivoted

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [7]:
ldata['value2']=np.random.randn(len(ldata))
ldata[:10]

                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349  1.125141
1 1959-03-31 23:59:59.999999999     infl     0.000 -0.929630
2 1959-03-31 23:59:59.999999999    unemp     5.800  2.209008
3 1959-06-30 23:59:59.999999999  realgdp  2778.801  1.002587
4 1959-06-30 23:59:59.999999999     infl     2.340 -0.465090
5 1959-06-30 23:59:59.999999999    unemp     5.100  0.317147
6 1959-09-30 23:59:59.999999999  realgdp  2775.488 -1.218181
7 1959-09-30 23:59:59.999999999     infl     2.740  1.017099
8 1959-09-30 23:59:59.999999999    unemp     5.300 -1.861466
9 1959-12-31 23:59:59.999999999  realgdp  2785.204 -0.204716

In [15]:
pivoted=ldata.pivot('date','item',['value','value2'])
pivoted[:5]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8 -0.929630  1.125141
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1 -0.465090  1.002587
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3  1.017099 -1.218181
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -0.200827 -0.204716
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  1.336038  0.718613


item                              unemp
date
1959-03-31 23:59:59.999999999  2.209008
1959-06-30 23:59:59.999999999  0.317147
1959-09-30 23:59:59.999999999 -1.861466
1959-12-31 23:59:59.999999999  0.188576
1960-03-31 23:59:59.999999999  0.730054

In [14]:
pivoted['value'][:5]

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [18]:
#pivot is equivalent to set_index and then unstack method
unstack=ldata.set_index(['date','item']).unstack('item')
unstack[:5]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8 -0.929630  1.125141
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1 -0.465090  1.002587
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3  1.017099 -1.218181
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -0.200827 -0.204716
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2  1.336038  0.718613


item                              unemp
date
1959-03-31 23:59:59.999999999  2.209008
1959-06-30 23:59:59.999999999  0.317147
1959-09-30 23:59:59.999999999 -1.861466
1959-12-31 23:59:59.999999999  0.188576
1960-03-31 23:59:59.999999999  0.730054

### pivoting 'wide' and 'long' format

In [19]:
df=pd.DataFrame({'key':['foo','bar','baz'],'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [25]:
melted=pd.melt(df,'key')
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [27]:
reshaped=melted.pivot('key','variable','value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [29]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [28]:
pd.melt(df,id_vars='key',value_vars=['A','B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [30]:
pd.melt(df,value_vars=['A','B','C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [32]:
pd.melt(df,value_vars=['key','A','B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6